ldapserver: ldap.mageia.org
binddn: uid=mgapeople,ou=People,dc=mageia,dc=org
bindpwfile: /etc/mgapeople.secret
groupbase: ou=Group,dc=mageia,dc=org
output_dir: /var/www/vhosts/mgapeople.mageia.org
output_format:
  - html
  - txt
tmpl_dir: /usr/share/mgapeople/tmpl
maintdburl: http://pkgsubmit.mageia.org/data/maintdb.txt
sitename: people.mageia.org
