ldapserver: ldap.mageia.org
binddn: uid=mgapeople,ou=People,dc=mageia,dc=org
bindpwfile: /etc/mgapeople.secret
groupbase: ou=Group,dc=mageia,dc=org
output_dir: /var/www/vhosts/mgapeople.mageia.org
tmpl_dir: /usr/share/mgapeople/tmpl
sitename: people.mageia.org
